<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication.SecondActivity"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/a4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#55ae57"
        android:layout_gravity="right"
        android:textSize="18dp"
        android:text="注册"
        android:layout_marginRight="104dp"
        android:layout_marginEnd="155dp"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:padding="2dp"
        android:background="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="#55ae57"
            android:layout_marginTop="30dp"

            />





    <EditText
        android:id="@+id/edit_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/edit_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="#ffffff"
            android:textColor="#55ae57"
            android:layout_gravity="right"
            android:text="注册"
            android:layout_marginRight="104dp"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/edit_2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
           />


    </RelativeLayout>

</RelativeLayout>
